user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
	#下面是server虚拟主机的配置
	server{
		#文件下载服务器
		listen 8080;#监听端口
		server_name localhost;#域名
		#index index.html index.htm index.php;
		root /var/webserver/nginx/update;#站点目录
		location / {
			root /var/webserver/nginx/update;
			if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx)$){
				add_header Content-Disposition: 'attachment;';
			}
		}
		access_log on;
	}
	server {
		listen         8000;
		server_name    127.0.0.1;
		charset UTF-8;
		access_log      /var/log/nginx/pj_server_access.log;
		error_log       /var/log/nginx/pj_server_error.log;

		client_max_body_size 75M;
		location / {
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:8001;
			uwsgi_read_timeout 2;
		}
		location /static {
			expires 30d;
			autoindex on;
			add_header Cache-Control private;
			alias /home/ubuntu/pj_server/templates/static/;
		}
		location /get_file {
			internal;
			alias /var/webserver/nginx/myapp/download;
		}
	}

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
