user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
	#下面是server虚拟主机的配置
	server{
		listen 80;#监听端口
		listen  443 ssl;
		server_name    www.enjoymygame.com;
		#ssl on;
		ssl_certificate 1_www.enjoymygame.com_bundle.crt;
		ssl_certificate_key 2_www.enjoymygame.com.key;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
		ssl_prefer_server_ciphers on;
		access_log      /var/log/nginx/homepj_server_access.log;
		error_log       /var/log/nginx/homepj_server_error.log;

		location /xiaochengxu/ {
			proxy_pass http://www.enjoymygame.com:8081/;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /update/ {
			proxy_pass http://www.enjoymygame.com:8080/;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /wx_update/ {
			proxy_pass http://www.enjoymygame.com:8083/;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location / {
			proxy_pass http://www.enjoymygame.com:8082/;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

	server {
		listen  8082;
		access_log      /var/log/nginx/pj_server_access.log;
		error_log       /var/log/nginx/pj_server_error.log;
		client_max_body_size 75M;
		location / {
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:8001;
			uwsgi_read_timeout 2;
		}
		location /static {
			expires 30d;
			autoindex on;
			add_header Cache-Control private;
			alias /home/ubuntu/pj_server/templates/static/;
		}
		location /get_file {
			internal;
			alias /var/webserver/nginx/myapp/download;
		}
	}

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
